<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
        <div class="container">
            <div class="box trancelate"></div>
        </div>

<br>
        <div class="term"></div>
 <br>
 
 <div class="container1">
    <div class="one" tabindex="0"></div>
    <div class="one" tabindex="0"></div>
    <div class="one" tabindex="0"></div>
    <div class="one" tabindex="0"></div>
    <div class="one" tabindex="0"></div>
    <div class="one" tabindex="0"></div>
    <div class="one" tabindex="0"></div>
    <div class="one" tabindex="0"></div>
    <div class="one" tabindex="0"></div>
    <div class="one" tabindex="0"></div>
    <div class="one" tabindex="0"></div>
    <div class="one" tabindex="0"></div>
    <div class="one" tabindex="0"></div>
    <div class="one" tabindex="0"></div>
    <div class="one" tabindex="0"></div>
    
 </div>
<br>

<div class="wrapper">
 <div class="square">1</div>
 <div class="square">2</div>
 <div class="square">3</div>
</div>
<br>
<div class="linear" tabindex="0">linear</div>

</body>
</html>